[preset.0]

name="GodoBlocksWin"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../GodoBlocks Builds/GodoBlocks Beta 8/GodoBlocksBeta8Win/GodoBlocks.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="res://content/godoblocksCalvinIcon.ico"
application/file_version="Beta 8"
application/product_version="Beta 8"
application/company_name="GevDev"
application/product_name="GodoBlocks"
application/file_description="GodoBlocks"
application/copyright="Most images belong to Roblox Corporation."
application/trademarks="ROBLOX is a trademark of the Roblox Corporation."

[preset.1]

name="GodoBlocksMacOS"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../GodoBlocks Builds/GodoBlocks Beta 8/GodoBlocksBeta8MacOS/GodoBlocks.zip"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
application/name="GodoBlocks"
application/info="The online construction toy."
application/icon="res://content/godoblocksCalvinIcon.png"
application/identifier="com.gev.godoblocks"
application/signature=""
application/app_category="Games"
application/short_version="0.8"
application/version="0.8"
application/copyright="Most images belong to Roblox Corporation"
display/high_res=false
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.2]

name="GodoBlocksLinux"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../GodoBlocks Builds/GodoBlocks Beta 8/GodoBlocksBeta8Linux/GodoBlocks.x86_64"
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
